function swap(a, b, arr) {
  let tmp = arr[a];
  arr[a] = arr[b];
  arr[b] = tmp;
}

function insertionSort(array) {
  for(let x = 0; x < array.length - 1; x++)
  {
    //console.log("x : " + x)
    //console.log("checking " + array[x] + " with " + array[x+1])
    if(array[x] > array[x+1])
    {
      //console.log(array[x] + " is greater than " + array[x+1])
      // swap but check till index 0
      for(let y = x + 1; y > 0;y--)
      {
        //console.log("y : " + y)
        if(array[y] < array[y-1])
        {
          swap(y, y-1, array)
          
        }
      } 
      console.log(array)  

    }
    
  }
return array

}

insertionSort([5, 4, 33, 2, 8])